# ODB

./: .gitmodules  build.gradle
androbd/: build.gradle
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/: MainActivity.java  ObdGaugeAdapter.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
